<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Attendees Data</title>
    <link rel="stylesheet" href="font/Rimouski.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="app-title">
            <p>Attendees Data</p>
        </div>
        <div class="notification"></div>
        
        <div class="weather-container">
            <br>
            <div class="firstName">
                
            </div>
            <br>
            <div class="lastName">
                
            </div>
            <br>
            <div class="username">
            </div>
            <br>
            <div class="email">
                
            </div>
            <br>
            <div class="telephone">
                
            </div>
            <div class="enrollmentDate">
                
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>